<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Teoria de Tudo</title>
    <style>
        body {
            background-color: #191919;
            margin: 0px;
            padding: 0;
        }

        .menu {
            background-color: #2F4F4F;
            padding: 5px;
            margin: -10px;
        }

        .menu ul {
            padding: 5px;
            list-style: none;
        }

        .pagina h1 {
            color: aqua;
            font-size: 72px;
            margin-bottom: 20px;
            text-align: center;
        }

        .pagina img {
            width: 400px;
            height: 500px;
            margin: 10px;
        }

        .informacoes {
            position: relative;
            margin-left: 58vh;
            bottom: 84vh;
            color: white;
        }

        .informacoes ul {
            list-style: none;
            padding: 0;
            margin-left: 10%;
            margin-right: 10%;
        }

        .informacoes li {
            font-family: sans-serif;
            margin-left: 0;
        }

        .detalhe {
            margin-left: 10%;
            margin-right: 10%;
            font-family: sans-serif;
        }

        details h2,
        p {
            color: white;
        }

        @media (max-width: 768px) {
            .pagina img {
                width: 80%;
                height: auto;
                margin: 20px auto;
                display: block;
            }

            .informacoes {
                margin-left: auto;
                margin-right: auto;
                bottom: auto;
            }

            .pagina h1 {
                font-size: 48px;
            }
        }

        @media (max-width: 576px) {
            .pagina h1 {
                font-size: 36px;
            }

            .pagina img {
                width: 100%;
                margin: 10px auto;
                display: block;
            }

            .informacoes li {
                list-style: none;
                bottom: auto;
                margin-top: 1%;
            }

            footer {
                background-color: #2F4F4F;
                padding: 5px;
                margin: -10px;
                text-align: center;
                font-size: medium;
                font-family: sans-serif;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav class="menu">
            <ul>
                <li></li>
            </ul>
        </nav>
        <section class="pagina">
            <h1>A Teoria de Tudo</h1>
            <img src="img/A-teoria-de-tudo.png" alt="A Teoria de Tudo">
            <a href="https://youtu.be/SbUVNHdPE4w?si=f9-Xnc8yuV7RdS2n">
                <button style="background-color: aqua; cursor: pointer; color: white; margin: 10px; padding: 20px; border-radius: 10px; margin-left: 30%;">Ver o trailer</button>
            </a>
            <div class="informacoes">
                <ul>
                    <li>Direção: James Marsh</li>
                    <li>Ano de produção: 2014</li>
                    <li>Estreia: 7 de novembro de 2014 (Estados Unidos)</li>
                    <li>Duração: 123 minutos</li>
                    <li>Classificação: PG-13 - Não recomendado para menores de 13 anos</li>
                    <li>Gênero: Biografia, Drama, Romance</li>
                    <li>Países de Origem: Reino Unido</li>
                </ul>
                <summary class="detalhe">
                    <h2 style="margin-left: 12%;">Detalhe do filme</h2>
                    <p>
                        "A Teoria de Tudo" é uma biografia do renomado físico Stephen Hawking, explorando sua vida, suas conquistas acadêmicas e sua luta contra a esclerose lateral amiotrófica (ELA). O filme destaca a relação de Hawking com sua esposa, Jane, e como o amor e a determinação ajudaram a superar os desafios que enfrentaram.
                    </p>
                </summary>
            </div>
        </section>
    </div>
</body>

</html>