<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <style>
        body {
            background-color: #191919;
            margin: 0px;
            padding: 0;
        }

        .menu {
            background-color: #2F4F4F;
            padding: 5px;
            margin: -10px;
        }

        .menu ul {
            padding: 5px;
            list-style: none;
        }

        .pagina h1 {
            color: green;
            font-size: 72px;
            margin-bottom: 20px;
            text-align: center;
        }

        .pagina img {
            width: 400px;
            height: 500px;
            margin: 10px;
        }

        .informacoes {
            position: relative;
            margin-left: 68vh;
            bottom: 84vh;
            color: white;
        }

        .informacoes ul {
            list-style: none;
            padding: 0;
            margin-left: 4%;
        }

        .informacoes li {
            font-family: sans-serif;
            margin-left: 0;
        }

        .detalhe {
            bottom: 500px;
        }

        details h2,
        p {
            color: white;
        }


        @media (max-width: 768px) {

            .pagina img {
                width: 80%;
                height: auto;
                margin: 20px auto;
                display: block;
            }

            .informacoes {
                margin-left: auto;
                margin-right: auto;
                bottom: auto;
            }

            .pagina h1 {
                font-size: 48px;
            }
        }

        @media (max-width: 576px) {


            .pagina h1 {
                font-size: 36px;
            }

            .pagina img {
                width: 100%;
                margin: 10px auto;
                display: block;
            }

            .informacoes li {
                list-style: none;
                bottom: auto;
                margin-top: 1%;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav class="menu">
            <ul>
                <li></li>
            </ul>
        </nav>
        <section class="pagina">
            <h1>Matrix</h1>
            <img style="margin-top: 80px;" src="img/matrixnovo.png" alt="Imagem do filme Matrix">
            <a href="https://www.youtube.com/watch?v=2KnZac176Hs">
                <button style="background-color: green; cursor: pointer; color: white; margin: 10px; padding: 20px; border-radius: 10px; margin-left: 30%;">Ver o trailer</button>
            </a>
            <div class="informacoes">
                <ul>
                    <li>Direção: Lilly Wachowski e Lana Wachowski.</li>
                    <li>Ano de produção: 1999.</li>
                    <li>Estreia: 31 de março de 1999 (Estados Unidos).</li>
                    <li>Duração: 136 minutos.</li>
                    <li>Classificação: PG-13 - Não recomendado para menores de 13 anos.</li>
                    <li>Gênero: Ficção científica, Ação.</li>
                    <li>Países de Origem: Estados Unidos da América.</li>
                </ul>
                <summary class="detalhe">
                    <h2 style="margin-left: 28%;">Detalhe do filme</h2>
                    <p style="margin-left: 4%; font-family: sans-serif;">
                        Matrix é um filme de ficção científica lançado em 1999, dirigido pelos irmãos Wachowski. O filme
                        segue a jornada de Neo, um programador de computadores que descobre que a realidade é uma
                        simulação de computador chamada "Matrix", criada pelas máquinas para controlar a mente humana.
                        Com uma performance emocionante de Keanu Reeves, o filme é uma história de ação, filosofia e
                        tecnologia que explora a natureza da realidade e a luta pela liberdade.
                    </p>
                </summary>
            </div>
        </section>
    </div>
</body>

</html>