<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Robot</title>
    <style>
        body {
            background-color: #191919;
            margin: 0px;
            padding: 0;
        }

        .menu {
            background-color: #2F4F4F;
            padding: 5px;
            margin: -10px;
        }

        .menu ul {
            padding: 5px;
            list-style: none;
        }

        .pagina h1 {
            color: darkslategrey    ;
            font-size: 72px;
            margin-bottom: 20px;
            text-align: center;
        }

        .pagina img {
            width: 400px;
            height: 500px;
            margin: 10px;
        }

        .informacoes {
            position: relative;
            margin-left: 58vh;
            bottom: 84vh;
            color: white;
        }

        .informacoes ul {
            list-style: none;
            padding: 0;
            margin-left: 10%;
            margin-right: 10%;
        }

        .informacoes li {
            font-family: sans-serif;
            margin-left: 0;
        }

        .detalhe {
            margin-left: 10%;
            margin-right: 10%;
            font-family: sans-serif;
        }

        details h2,
        p {
            color: white;
        }

        @media (max-width: 768px) {
            .pagina img {
                width: 80%;
                height: auto;
                margin: 20px auto;
                display: block;
            }

            .informacoes {
                margin-left: auto;
                margin-right: auto;
                bottom: auto;
            }

            .pagina h1 {
                font-size: 48px;
            }
        }

        @media (max-width: 576px) {
            .pagina h1 {
                font-size: 36px;
            }

            .pagina img {
                width: 100%;
                margin: 10px auto;
                display: block;
            }

            .informacoes li {
                list-style: none;
                bottom: auto;
                margin-top: 1%;
            }

            footer {
                background-color: #2F4F4F;
                padding: 5px;
                margin: -10px;
                text-align: center;
                font-size: medium;
                font-family: sans-serif;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav class="menu">
            <ul>
                <li></li>
            </ul>
        </nav>
        <section class="pagina">
            <h1>Mr. Robot</h1>
            <img src="img/robot.jpg" alt="Mr. Robot">
            <a href="https://www.youtube.com/watch?v=8qZYW_1hj2g">
                <button style="background-color: darkslategrey; cursor: pointer; color: white; margin: 10px; padding: 20px; border-radius: 10px; margin-left: 30%;">Ver o trailer</button>
            </a>
            <div class="informacoes">
                <ul>
                    <li>Criação: Sam Esmail</li>
                    <li>Ano de produção: 2015-2019</li>
                    <li>Estreia: 24 de junho de 2015</li>
                    <li>Duração: Aproximadamente 45 minutos por episódio</li>
                    <li>Classificação: TV-MA - Não recomendado para menores de 17 anos</li>
                    <li>Gênero: Drama, Suspense</li>
                    <li>Países de Origem: Estados Unidos da América</li>
                </ul>
                <summary class="detalhe">
                    <h2 style="margin-left: 12%;">Detalhe da série</h2>
                    <p>
                        "Mr. Robot" segue a vida de Elliot Alderson, um jovem programador de segurança cibernética que sofre de transtornos de ansiedade e depressão. Ele é recrutado por um misterioso hacker conhecido como Mr. Robot para se juntar a um grupo de hackers que planejam derrubar uma corporação poderosa. A série explora temas de identidade, controle e a luta contra sistemas opressivos.
                    </p>
                </summary>
            </div>
        </section>
    </div>
</body>

</html>